digraph AbstractFactoryPattern {
	GUIFactory [label="GUIFactory (Abstract)"]
	WindowsFactory [label=WindowsFactory]
	MacOSFactory [label=MacOSFactory]
	Button [label="Button (Abstract)"]
	Checkbox [label="Checkbox (Abstract)"]
	WindowsButton [label=WindowsButton]
	WindowsCheckbox [label=WindowsCheckbox]
	MacOSButton [label=MacOSButton]
	MacOSCheckbox [label=MacOSCheckbox]
	WindowsFactory -> GUIFactory [label=implements]
	MacOSFactory -> GUIFactory [label=implements]
	WindowsButton -> Button [label=implements]
	WindowsCheckbox -> Checkbox [label=implements]
	MacOSButton -> Button [label=implements]
	MacOSCheckbox -> Checkbox [label=implements]
	WindowsFactory -> WindowsButton [label=creates]
	WindowsFactory -> WindowsCheckbox [label=creates]
	MacOSFactory -> MacOSButton [label=creates]
	MacOSFactory -> MacOSCheckbox [label=creates]
}
